# Smart-Campus-REST-API

./: .gitignore  README  pom.xml
src/main/java/com/smartcampus/smartcampusapi/: AppConfig.java  DataStore.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/smartcampusapi/resources/: DiscoveryResource.java  GlobalExceptionMapper.java  JakartaEE11Resource.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/webapp/WEB-INF/: web.xml
